<html>
<head>
</head>
<body>
<br>
Instalar <a href="10150.p12" target="_blank">ESTE</a> certificado primero (si no puede clickear, es el archivo 10150.p12 en carpeta del ayudante)
<br>
Contraseña de instalación :  00029 
<br>
Una vez instalado entran en este Link:  <a href="https://www.portanet.net/cmt/General">https://www.portanet.net/cmt/General</a>
<br>
Ir a Consultas Numeraciones Portadas y realizan la consulta.
<br>
Acceso a la Web:   usuario: 00029 / contraseña: portanet 


<img src=portanet.jpg>
 


</body>
</html>